# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trading_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/johnkorreck/Desktop/Projects/Trading$ Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trading_Engine


#############################################
# Order-only phony target for Trading_Engine

build cmake_object_order_depends_target_Trading_Engine: phony || cmake_object_order_depends_target_TradingBotLib

build CMakeFiles/Trading_Engine.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Trading_Engine_unscanned_Debug /Users/johnkorreck/Desktop/Projects/Trading$ Engine/cmake-build-debug/CMakeFiles/Trading_Engine.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Trading_Engine.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Trading_Engine
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/Trading_Engine.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/CMakeFiles/Trading_Engine.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/johnkorreck/Desktop/Projects/Trading Engine/TradingBotLib" -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Trading_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Trading_Engine.dir

build CMakeFiles/Trading_Engine.dir/main.cpp.o: CXX_COMPILER__Trading_Engine_unscanned_Debug /Users/johnkorreck/Desktop/Projects/Trading$ Engine/main.cpp | CMakeFiles/Trading_Engine.dir/cmake_pch_arm64.hxx CMakeFiles/Trading_Engine.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Trading_Engine
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/Trading_Engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/CMakeFiles/Trading_Engine.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/johnkorreck/Desktop/Projects/Trading Engine/TradingBotLib" -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Trading_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Trading_Engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Trading_Engine


#############################################
# Link the executable Trading_Engine.app/Contents/MacOS/Trading_Engine

build Trading_Engine.app/Contents/MacOS/Trading_Engine: CXX_EXECUTABLE_LINKER__Trading_Engine_Debug CMakeFiles/Trading_Engine.dir/main.cpp.o | TradingBotLib/libTradingBotLib.a || TradingBotLib/libTradingBotLib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2  TradingBotLib/libTradingBotLib.a  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/Trading_Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Trading_Engine.app/Contents/MacOS/Trading_Engine
  TARGET_PDB = Trading_Engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/johnkorreck/Desktop/Projects/Trading Engine" -B"/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/johnkorreck/Desktop/Projects/Trading Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TradingBotLib


#############################################
# Order-only phony target for TradingBotLib

build cmake_object_order_depends_target_TradingBotLib: phony || .

build TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__TradingBotLib_unscanned_Debug /Users/johnkorreck/Desktop/Projects/Trading$ Engine/cmake-build-debug/TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx.cxx | TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_TradingBotLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir
  OBJECT_FILE_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir

build TradingBotLib/CMakeFiles/TradingBotLib.dir/OrderBook.cpp.o: CXX_COMPILER__TradingBotLib_unscanned_Debug /Users/johnkorreck/Desktop/Projects/Trading$ Engine/TradingBotLib/OrderBook.cpp | TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_TradingBotLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TradingBotLib/CMakeFiles/TradingBotLib.dir/OrderBook.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir
  OBJECT_FILE_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir

build TradingBotLib/CMakeFiles/TradingBotLib.dir/Stock.cpp.o: CXX_COMPILER__TradingBotLib_unscanned_Debug /Users/johnkorreck/Desktop/Projects/Trading$ Engine/TradingBotLib/Stock.cpp | TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_TradingBotLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TradingBotLib/CMakeFiles/TradingBotLib.dir/Stock.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir
  OBJECT_FILE_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir

build TradingBotLib/CMakeFiles/TradingBotLib.dir/BlackScholes.cpp.o: CXX_COMPILER__TradingBotLib_unscanned_Debug /Users/johnkorreck/Desktop/Projects/Trading$ Engine/TradingBotLib/BlackScholes.cpp | TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_TradingBotLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TradingBotLib/CMakeFiles/TradingBotLib.dir/BlackScholes.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir
  OBJECT_FILE_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir

build TradingBotLib/CMakeFiles/TradingBotLib.dir/TradingEngine.cpp.o: CXX_COMPILER__TradingBotLib_unscanned_Debug /Users/johnkorreck/Desktop/Projects/Trading$ Engine/TradingBotLib/TradingEngine.cpp | TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_TradingBotLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TradingBotLib/CMakeFiles/TradingBotLib.dir/TradingEngine.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir
  OBJECT_FILE_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir

build TradingBotLib/CMakeFiles/TradingBotLib.dir/Asset.cpp.o: CXX_COMPILER__TradingBotLib_unscanned_Debug /Users/johnkorreck/Desktop/Projects/Trading$ Engine/TradingBotLib/Asset.cpp | TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_TradingBotLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TradingBotLib/CMakeFiles/TradingBotLib.dir/Asset.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib/CMakeFiles/TradingBotLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir
  OBJECT_FILE_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TradingBotLib


#############################################
# Link the static library TradingBotLib/libTradingBotLib.a

build TradingBotLib/libTradingBotLib.a: CXX_STATIC_LIBRARY_LINKER__TradingBotLib_Debug TradingBotLib/CMakeFiles/TradingBotLib.dir/OrderBook.cpp.o TradingBotLib/CMakeFiles/TradingBotLib.dir/Stock.cpp.o TradingBotLib/CMakeFiles/TradingBotLib.dir/BlackScholes.cpp.o TradingBotLib/CMakeFiles/TradingBotLib.dir/TradingEngine.cpp.o TradingBotLib/CMakeFiles/TradingBotLib.dir/Asset.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = TradingBotLib/CMakeFiles/TradingBotLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TradingBotLib/libTradingBotLib.a
  TARGET_PDB = TradingBotLib.a.dbg


#############################################
# Utility command for edit_cache

build TradingBotLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TradingBotLib/edit_cache: phony TradingBotLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TradingBotLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/johnkorreck/Desktop/Projects/Trading Engine" -B"/Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TradingBotLib/rebuild_cache: phony TradingBotLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TradingBotLib: phony TradingBotLib/libTradingBotLib.a

build Trading_Engine: phony Trading_Engine.app/Contents/MacOS/Trading_Engine

build libTradingBotLib.a: phony TradingBotLib/libTradingBotLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug

build all: phony Trading_Engine.app/Contents/MacOS/Trading_Engine TradingBotLib/all

# =============================================================================

#############################################
# Folder: /Users/johnkorreck/Desktop/Projects/Trading Engine/cmake-build-debug/TradingBotLib

build TradingBotLib/all: phony TradingBotLib/libTradingBotLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Users/johnkorreck/Desktop/Projects/Trading$ Engine/CMakeLists.txt /Users/johnkorreck/Desktop/Projects/Trading$ Engine/TradingBotLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Users/johnkorreck/Desktop/Projects/Trading$ Engine/CMakeLists.txt /Users/johnkorreck/Desktop/Projects/Trading$ Engine/TradingBotLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
